body {
  font-family: cursive;
  background-color: rgb(245, 123, 81);
  color: #fbf4f7;
  text-align: center;
  margin: 0;
  padding: 0;
}


h1 {
  color:rgb(252, 248, 246);
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}


nav ul li {
  display: inline;
  margin-right: 15px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
}

main {
  padding: 20px;
  align-self: center;
}

form {
  margin-top: 20px;
}

input[type="text"], input[type="date"], input[type="time"], input[type="number"], select {
  padding: 10px;
  margin: 10px;
  border: 1px solid rgb(245, 123, 81);
  border-radius: 5px;
}

input[type="submit"] {
  background-color: #e6dde1;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}



/* Ensure the body takes up the full height of the page */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

/* Wrapper for the entire content of the page */
body {
  display: flex;
  flex-direction: column;
}

/* Main content should take up the available space */
main {
  flex: 1;
  padding: 20px;
}





/* General Page Styles */
body {
font-family: cursive;
background-color: #e3d4db;
color: #f6edf2;
text-align: center;
margin: 0;
padding: 0;
}


h1 {
color: #f9f0f4;
animation: fadeIn 2s ease-in-out;
}

nav ul {
list-style-type: none;
margin: 0;
padding: 0;
}

nav ul li {
display: inline;
margin-right: 15px;
}

nav ul li a {
color: #fff;
text-decoration:rgb(245, 123, 81);
font-size: 20px;
}

main {
padding: 20px;
}
/* General Page Styles */
body {
font-family: cursive;
background-color: #f9eff4;
color: rgb(255, 254, 254);
text-align: center;
margin: 0;
padding: 0;
}


h1 {
color: #f1eaed;
animation: fadeIn 2s ease-in-out;
}

nav ul {
list-style-type: none;
margin: 0;
padding: 0;
}

nav ul li {
display: inline;
margin-right: 15px;
}

nav ul li a {
color: #fff;
text-decoration: none;
font-size: 20px;
}

/* Navigation Bar for Menu Sections */
.menu-nav ul {
list-style-type: none;
margin: 0;
padding: 0;
text-align: center;
padding: 10px;
margin-top: 20px;
}

.menu-nav ul :hover {
background-color: #754949;
}


.menu-nav ul li {
font-size: 18px;
color: #fff;
text-decoration: none;
padding: 8px 16px;
border-radius: 5px;
background-color: rgb(50, 26, 12);
}


nav ul li:hover {
background-color: #694747;
}
nav ul li{
list-style-type: none;
margin: 0;
padding: 0;
text-align: center;
padding: 10px;
}



nav ul li{
list-style-type: none;
margin: 0;
padding: 0;
text-align: center;
padding: 10px;
}

/* Section-specific Styling */
.menu-section {
display: none; /* Sections are hidden by default */
padding: 20px;
}

/* Appetizers Section */
.appetizers-header {
font-size: 28px;
color: rgb(251, 246, 246);
text-transform: uppercase;
background-color: rgb(50, 26, 12);
padding: 10px;
border-bottom: 2px solid  rgb(50, 26, 12);
display: appetizers ;
}

/* Main Course Section */
.main-course-header {
font-size: 28px;
color: rgb(251, 250, 250);
text-transform: uppercase;
background-color: rgb(50, 26, 12);
padding: 10px;
border-bottom: 2px solid rgb(54, 34, 34);
}

/* Dessert Section */
.dessert-header {
font-size: 28px;
color: rgb(238, 230, 230);
text-transform: uppercase;
background-color:rgb(50, 26, 12);
padding: 10px;
border-bottom: 2px solid rgb(54, 34, 34);
}

/* Beverages Section */
.beverages-header {
font-size: 28px;
color: rgb(239, 234, 234);
text-transform: uppercase;
background-color: rgb(50, 26, 12);
padding: 10px;
border-bottom: 2px solid rgb(54, 34, 34);
}




/* Container for the images */
.image-container {
display: flex;
gap: 20px;  /* Adds space between images */
}

/* Styling for each image box */
.image-box {
position: relative;
overflow: hidden;  /* Ensures that images don't overflow outside the container */
border-radius: 10px;  /* Adds rounded corners to the images */
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  /* Subtle shadow for a 3D effect */
}

/* Styling for the images */
.image-box img {
width: 100%;
height: auto;
transition: transform 0.3s ease, opacity 0.3s ease;
object-fit: cover;
 /* Smooth transitions for hover effect */
}

/* Hover effect: Scale the image */
.image-box:hover img {
transform: scale(1.1);  /* Slightly zooms in the image */
opacity: 0.8;  /* Reduces opacity for a cool effect */
}
.image-box{
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 10px;
border: 2px solid rgb(84, 58, 58);
transition: all ease-in-out 0.5s;
}
.image-box:hover{
width: 85%;
}
/* Menu Container */
.menu-container {
display: flex;
justify-content: center; /* Center the images horizontally */
gap: 200px; /* Space between the images */
flex-wrap: wrap; /* Allows images to wrap if they overflow */
max-width: 100%; /* Ensure container does not limit width */
}
/* Menu Container */
.menu-container {
display: flex;
justify-content: center; /* Center the images horizontally */
gap: 20px; /* Space between the images */
flex-wrap: wrap; /* Allows images to wrap if they overflow */
max-width: 100%; /* Ensure container does not limit width */
}

/* Menu Item */
.menu-item {
position: relative; /* Important for overlay positioning */
float: left;
width: 300px;
padding: 5px;
height: 300px;
text-align: center;
overflow: hidden;
border-radius: 10px;
box-shadow: 0 4px 8px rgba(217, 91, 154, 0.1);
}

/* Ensure the image fits perfectly inside the container */
.menu-item img {
width: 100%;
height: 100%;
object-fit: cover;
transition: transform 0.3s ease; /* Smooth transition for hover effect */
}
/* Hover Effect: Slightly zoom in the image */
.menu-item:hover img {
transform: scale(1.1);
}

.Menu-item {
position: relative; /* Important for overlay positioning */
float: left;
width: 300px;
padding: 5px;
height: 300px;
text-align: center;
overflow: hidden;
border-radius: 10px;
box-shadow: 0 4px 8px rgba(217, 91, 154, 0.1);
}


.Menu-item img {
width: 67%;
height: 67%;
object-fit: cover;
transition: transform 0.3s ease; /* Smooth transition for hover effect */
}

/* Hover Effect: Slightly zoom in the image */
.Menu-item:hover img {
transform: scale(1.1);
}

/* Overlay with Item Name */
.menu-overlay {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(224, 158, 89, 0.6); /* Dark overlay */
color: rgb(56, 28, 11);
display: flex;
justify-content: center;
align-items: center;
opacity: 0; /* Initially hidden */
transition: opacity 0.3s ease; /* Smooth transition for fade-in effect */
}

/* Hover Effect to Show the Overlay */
.menu-item:hover .menu-overlay {
opacity: 1; /* Show the overlay when hovering */
}

/* Styling for the Text Inside the Overlay */
.menu-overlay p {
font-size: 24px;
font-weight: bold;
}



